h3 = content.content.label
div style="margin-bottom:6px;" {{{content.content.description}}}

if isForm
  oxisection-form content=content
if isGrid
  oxisection-grid content=content
if isKeyValue
  oxisection-keyvalue content=content
if isText
  oxisection-text content=content

if content.content.buttons
  div.oxi-button-container
    if buttonsWithDescription
        each btn in content.content.buttons
          div.row.stacked-buttons
            div.col-xs-4
              if btn.href
                  a.btn.btn-block.btn-default href=btn.href target="_blank" title=btn.tooltip {{btn.label}}
              else
                  button.btn.btn-block.btn-default click="execute btn" title=btn.tooltip {{btn.label}}
            div.col-xs-8.btn-bt-margin
              btn.description
    else
      div.btn-group
        each btn in content.content.buttons
          if btn.href
              a.btn.btn-default href=btn.href target="_blank" title=btn.tooltip {{btn.label}}
          else
              button.btn.btn-default click="execute btn" title=btn.tooltip {{btn.label}}

  if confirmButton
    div class="modal fade"
      div class="modal-dialog"
        div class="modal-content"
          div class="modal-header"
            button class="close" data-dismiss="modal" aria-hidden="true" &times;
            h4 class="modal-title"
              confirmButton.confirm.label
          div class="modal-body"
            confirmButton.confirm.description
          div class="modal-footer"
            button.btn.btn-primary click="confirm confirmButton" = confirmButton.confirm.confirm_label
            button.btn.btn-default click="cancel" data-dismiss="modal" = confirmButton.confirm.cancel_label
