div class={ :alert hasError:alert-danger:hide } = errors

div.container-fluid
  form.form-horizontal role="form" submit="submit content.action"
    each field in fields
      oxifield-main content=field addClone="addClone" delClone="delClone" valueChange="valueChange"
    div.form-group
      div.col-md-offset-2.col-sm-7
        button.btn.btn-default type="submit"
          =submitLabel
        div.btn-group
          each btn in buttons
            log "button"
            |TODO: Show action buttons
